{
    "name": "Unity.Animation",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.DataFlowGraph",
        "Unity.AnimationCurves"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
